# $yfId: btree/trunk/Makefile.gmake 81 2017-07-01 19:35:19Z futatuki $
DEBUG		?= 0
CFLAGS 		= -pipe -pthread -Wall -I/usr/local/include/python2.7 
DEBUG_CFLAGS 	= -DDEBUG=1 -fstack-protector -O0 -g
SHARED_CFLAGS	= -fPIC
LDFLAGS		+= -L/usr/local/lib
SHARED_LDFLAGS	= -shared
LIBS		+= -lpython2.7

CFLAGS		+= -DGENERIC_LIB=1

ifneq ($(DEBUG),0)
CFLAGS		+= $(DEBUG_CFLAGS)

all : Btree.so check_leak

check_leak : check_leak.o btree.o
	cc $(LDFLAGS) check_leak.o btree.o -o $@

check_leak.o : check_leak.c btree.h

else
CFLAGS		+= -O2 -DNDEBUG

all: Btree.so

endif


.SUFFIXES: .pyx .pxd .so

.pyx.c:
	cython $(CYTHONFLAGS) $<

Btree.pxd : Btree.pxd.in
	sed  -e s/@DEBUG@/$(DEBUG)/ $*.pxd.in > $@

Btree.pyx : Btree.pyx.in
	sed  -e s/@DEBUG@/$(DEBUG)/ $*.pyx.in > $@

Btree.c : Btree.pxd Btree.pyx

Btree.o : btree.h Btree.c
	cc $(SHARED_CFLAGS) $(CFLAGS) -c $*.c

btree.o : btree.h btree.c
	cc $(SHARED_CFLAGS) $(CFLAGS) -c $*.c

Btree.so : btree.o Btree.o
	cc $(SHARED_LDFLAGS) $(LDFLAGS) $(LIBS) $> -o $@

clean :
	-rm *.o *.so Btree.pxd Btree.pyx Btree.c check_leak

distclean: clean
	-rm -rf build dist
